REVOLUT_CLIENT_ID={YOUR APP CLIENT ID}
REVOLUT_SIGNING_KEY="{YOUR APP SIGNING KEY IN ONE LINE JOINED BY NEW LINES (e.g: -----BEGIN PRIVATE KEY-----\n....)}"
REVOLUT_AUTHORIZE_REDIRECT_URI=https://example.com
REVOLUT_ISS=example.com
REVOLUT_ENVIRONMENT=sandbox